{
  "dependencies": [
    {
      "name": "proj",
      "version>=": "9.4.1"
    },
    {
      "name": "gdal",
      "version>=" : "3.4.1"
    }
  ],
  "features": {
    "vmmvii": {
      "description": "Build VMMVII",
      "dependencies": [ "qt5" ]
    }
  },
  "builtin-baseline": "94a50e8c1357d423840e22451e122f56d62b5c20"
}
